html, body {
    height: 100%;
    width: 100%;
  }  
  body {
    margin: 0;
    box-sizing: border-box;
  
    header {
      width: 100%;
      float: left;
  
      .headerInside {  
        .logoAndContacts {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
  
          .respondTo(small-desktops, {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr;
          });
  
          .respondTo(tablets, {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
          });
  
          .customRespond(0, 767px, {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
          });
  
          .logo {
            display: block;
  
            .respondTo(small-desktops, {
              grid-column-start: 1;
              grid-column-end: -1;
            });
  
            .respondTo(tablets, {
              grid-column-start: 1;
              grid-column-end: -1;
            });
          }
  
          .contactUnitWrap {
            padding-left: 60px;
            height: 51px;
            font-family: "Open Sans Regular", sans-serif;
            font-size: 15px;
            color: #6a6a6a;
            padding-top: 5px;
            box-sizing: border-box;
  
            .topLine {
              font-family: "Open Sans Bold", sans-serif;
            }
          }
  
          .contactWorkWrap {
            background: url(../images/workTime.png) no-repeat left center;
  
            .respondTo(tablets, {
              grid-column-start: 1;
              grid-column-end: -1;
            });
          }
          .mailUsWrap {
            background: url(../images/mailUs.png) no-repeat left center;
          }
          .callUsWrap {
            background: url(../images/callUs.png) no-repeat left center;
          }
        }
  
        .divider {
          background-color: rgba(194, 194, 194, 0.31);
          height: 2px;
          margin-top: 30px;
        }
  
        .navAndSocials {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
  
          .customRespond(0, 877px, {
            flex-direction: column;
            justify-content: flex-start;
          });
  
          .mainNav a {
            font-family: "Montserrat Regular", sans-serif;
            font-size: 20px;
            color: #6c6c6c;
            text-decoration: none;
            padding: 0 20px;
            display: inline-block;
            height: 90px;
            line-height: 90px;
            //background: #619eee;
  
            &:hover {
              color: #6a6a6a;
            }
  
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
  
            .customRespond(0, 702px, {
              display: block;
              height: 40px;
              line-height: 40px;
              padding: 0;
            });
  
            .customRespond(702px, 877px, {
              display: inline-block;
              height: 40px;
              line-height: 40px;
              padding: 0 20px;
            });
          }
  
          .socials a {
            text-decoration: none;
            font-size: 23.34px;
            margin: 0 5px;
            display: inline-block;
            height: 90px;
            line-height: 90px;
  
            .customRespond(702px, 877px, {
              height: 40px;
              line-height: 40px;
            });
  
            .customRespond(0, 702px, {
              height: 40px;
              line-height: 40px;
            });
  
            &:hover {
              color: #6a6a6a;
            }
            &:first-child {
              margin-left: 0;
            }
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }  
    .medicalCarePlan {
      width: calc(100% ~"+" 40px);
      float: left;
      height: 640px;
      background: url(../images/medicarePlan-1.jpg) no-repeat center center;
      background-size: cover;
      margin-left: -20px;
      margin-right: -20px;
      animation: medicalCare 30s linear infinite 0s;
  
      @keyframes medicalCare {
        0% {
          background: url(../images/medicarePlan-1.jpg) no-repeat center center;
          background-size: cover;
        }
        16% {
          background: url(../images/medicarePlan-1.jpg) no-repeat center center;
          background-size: cover;
        }
        33% {
          background: url(../images/medicarePlan-2.jpg) no-repeat center center;
          background-size: cover;
        }
        49% {
          background: url(../images/medicarePlan-2.jpg) no-repeat center center;
          background-size: cover;
        }
        66% {
          background: url(../images/medicarePlan-3.jpg) no-repeat center center;
          background-size: cover;
        }
        81% {
          background: url(../images/medicarePlan-3.jpg) no-repeat center center;
          background-size: cover;
        }
        100% {
          background: url(../images/medicarePlan-1.jpg) no-repeat center center;
          background-size: cover;
        }
      }
  
      .medicalPlanInside {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
  
        .medicalCareOffer {
          text-align: center;
          color: #474747;
          padding-left: 20px;
  
          .medicalCareHead {
            font-family: "Montserrat Medium", sans-serif;
            font-size: 47.69px;
          }
  
          .medicalCareDesc {
            font-family: "Open Sans Regular", sans-serif;
            font-size: 17px;
            margin-top: 37px;
            margin-bottom: 42px;
          }
        }
      }
    }  
    .benefits {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
  
      .benefitsInside {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr));
  
        .customRespond(768px, 1199px, {
          grid-template-columns: repeat(2, minmax(150px, 1fr));
        });
  
        .customRespond(0, 768px, {
          grid-template-columns: minmax(150px, 1fr);
        });
  
        .benefitUnit {
          padding: 60px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
  
          .benefitIcon {
            width: 75px;
            height: 75px;
            background-size: contain;
          }
  
          .bestTreatment {
            background: url(../images/bestTreatment.png) no-repeat center center;
          }
          .emergencyHelp {
            background: url(../images/emergencyHelp.png) no-repeat center center;
          }
          .medicalStaff {
            background: url(../images/medicalStuff.png) no-repeat center center;
          }
          .qualifiedDoctors {
            background: url(../images/qualifiedDoctors.png) no-repeat center center;
          }
  
          .benefitUnitHead {
            font-family: "Montserrat Bold", sans-serif;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            margin: 30px 0;
          }
  
          .benefitUnitDesc {
            font-size: 14px;
            font-family: "Open Sans Regular", sans-serif;
            text-align: center;
            color: #ffffff;
          }
        }
      }
    }  
    .whyChooseUs {
      width: 100%;
      float: left;
  
      .whyChooseUsHead {
        font-family: "Open Sans Regular", sans-serif;
        font-size: 45px;
        text-align: center;
        color: #6a6a6a;
        margin-top: 111px;
        margin-bottom: 31px;
      }
  
      .whyChooseUsDesc {
        text-align: center;
        font-family: "Open Sans Regular", sans-serif;
        color: #6a6a6a;
        margin-bottom: 25px;
      }
  
      .whyChooseUsInside {
        @doctorHeight: 598px;
        @firstBreak: 1003px;
        @secondBreak: 770px;
  
        display: grid;
        grid-template-columns: 1fr 337px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: @standartGap;
  
        .customRespond(@secondBreak + 1px, @firstBreak, {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: @doctorHeight 1fr 1fr;
        });
  
        .customRespond(0, @secondBreak, {
          grid-template-columns: 1fr;
          grid-template-rows: @doctorHeight 1fr 1fr;
        });
  
        .chooseUsInsideUnit {
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          .customRespond(0, @secondBreak, {
            align-items: center;
          });
  
          .chooseUsInsideHead {
            padding-left: 95px;
            font-family: "Montserrat Bold", sans-serif;
            font-size: 30px;
            color: #6c6c6c;
            height: 75px;
            line-height: 75px;
          }
          .choose1 {
            background: url(../images/choose1.png) no-repeat left center;
          }
          .choose2 {
            background: url(../images/choose2.png) no-repeat left center;
          }
          .choose3 {
            background: url(../images/choose3.png) no-repeat left center;
          }
          .choose4 {
            background: url(../images/choose4.png) no-repeat left center;
          }
  
          .chooseUsInsideDesc {
            font-family: "Open Sans Regular", sans-serif;
            color: #6a6a6a;
            font-size: 16px;
            margin-top: 20px;
          }
        }
  
        .chooseUsDoctor {
          background: url(../images/chooseUsDoctor.png) no-repeat center bottom;
          height: @doctorHeight;
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
          align-self: end;
  
          .customRespond(@secondBreak + 1px, @firstBreak, {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
          });
  
          .customRespond(0, @secondBreak, {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
          });
        }
      }
    }  
    .achievements {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
      min-height: 792px;
      background: url(../images/achievements.jpg) no-repeat center center;
      background-size: cover;
      display: flex;
      flex-direction: row;
      align-items: center;
  
      .achievementsInside {
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
  
        @firstBreak: 1100px;
        @secondBreak: 600px;
  
        .customRespond(@secondBreak + 1px, @firstBreak, {
          grid-template-columns: repeat(2, 1fr);
        });
  
        .customRespond(0, @secondBreak, {
          grid-template-columns: 1fr;
        });
  
        .achieveUnit {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          .achieveIcon {
            width: 120px;
            height: 120px;
  
            &:hover {
              -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
              animation: heartbeat 1.5s ease-in-out infinite both;
            }
          }
          .happyCustomers {
            background: url(../images/happyCustomers.png) no-repeat center center;
  
          }
          .topHospitality {
            background: url(../images/topHospitality.png) no-repeat center center;
          }
          .innovateApproach {
            background: url(../images/innovateApproach.png) no-repeat center center;
          }
          .lungReplacement {
            background: url(../images/lungReplacement.png) no-repeat center center;
          }
  
          .achieveCounter {
            font-family: "Montserrat Medium", sans-serif;
            font-size: 60px;
            color: #ffffff;
            text-align: center;
            margin-top: 27px;
            margin-bottom: 27px;
          }
  
          .achieveDivider {
            width: 84px;
            height: 6px;
            background-color: #ffffff;
            margin-bottom: 27px;
          }
  
          .achieveText {
            font-family: "Montserrat Medium", sans-serif;
            color: #ffffff;
            font-size: 25px;
            text-align: center;
          }
        }
      }
    }  
    .worksAndCreative {
      width: 100%;
      float: left;
  
      .worksAndCreativeInside {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-top: 100px;
        grid-template-areas:
          "worksHead worksHead ourCreativeHead"
          "worksDesc worksDesc creativeDesc"
          "worksUnit1 worksUnit2 heartTreatment"
          "worksData1 worksData2 heartTreatmentPoints"
          "readMoreWrap readMoreWrap ."
        ;
  
        @firstBreak: 990px;
        @secondBreak: 746px;
  
        .customRespond(@secondBreak, @firstBreak, {
          grid-template-columns: repeat(2, 1fr);
          grid-template-areas:
            "worksHead worksHead"
            "worksDesc worksDesc"
            "ourCreativeHead ourCreativeHead"
            "creativeDesc creativeDesc"
            "worksUnit1 worksUnit2"
            "worksData1 worksData2"
            "heartTreatment heartTreatmentPoints"
            "readMoreWrap readMoreWrap"
          ;
        });
  
        .customRespond(0, @secondBreak, {
          grid-template-columns: 1fr;
          grid-template-areas:
            "worksHead"
            "worksDesc"
            "ourCreativeHead"
            "creativeDesc"
            "worksUnit1"
            "worksData1"
            "worksUnit2"
            "worksData2"
            "heartTreatment"
            "heartTreatmentPoints"
            "readMoreWrap"
          ;
        });
  
        .worksHead {
          grid-area: worksHead;
        }
  
        .worksHead,
        .ourCreativeHead {
          font-family: "Montserrat Bold", sans-serif;
          font-size: 45px;
          color: #474747;
        }
  
        .worksDesc {
          grid-area: worksDesc;
        }
  
        .ourCreativeHead {
          grid-area: ourCreativeHead;
        }
  
        .creativeDesc {
          grid-area: creativeDesc;
        }
  
        .worksDesc,
        .creativeDesc,
        .heartTreatmentText,
        .worksDataText {
          font-family: "Open Sans Regular", sans-serif;
          color: #6a6a6a;
          font-size: 16px;
          line-height: 32px;
        }
  
        .worksUnit1,
        .worksUnit2 {
          width: 334px;
          height: 210px;
        }
        .worksUnit1 {
          background: url(../images/works1.jpg) no-repeat center center;
          background-size: 100%;
          grid-area: worksUnit1;
        }
        .worksUnit2 {
          background: url(../images/works2.jpg) no-repeat center center;
          background-size: 100%;
          grid-area: worksUnit2;
        }
  
        .heartTreatment {
          grid-area: heartTreatment;
  
          .heartTreatmentHead {
            .heartTreatment(#0087be, @lightColor);
          }
        }
  
        .worksData1 {
          grid-area: worksData1;
        }
  
        .worksData2 {
          grid-area: worksData2;
        }
  
        .worksData {
          .worksDataHead {
            font-family: "Montserrat Medium", sans-serif;
            color: #474747;
            font-size: 20px;
          }
  
          .worksDataDate {
            font-family: "Montserrat Medium", sans-serif;
            color: #0087be;
            font-size: 15px;
          }
        }
  
        .heartTreatmentPoints {
          grid-area: heartTreatmentPoints;
  
          .treatmentPoint {
            .heartTreatmentMixin(#e2e2e2, @headerMediumColor);
            margin-bottom: 12px;
          }
        }
  
        .readMoreWrap {
          grid-area: readMoreWrap;
          text-align: center;
        }
      }
    }
  
    .gallery {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
      background: url(../images/galleryBack.jpg) no-repeat center center;
      background-size: cover;
      margin-top: 100px;
      text-align: center;
      padding: 90px 0;
  
      .galleryHead {
        font-family: "Montserrat Bold", sans-serif;
        color: #ffffff;
        font-size: 45px;
        margin-bottom: 38px;
      }
  
      .galleryDesc {
        font-family: "Open Sans Regular", sans-serif;
        color: #ffffff;
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 54px;
        padding: 0 20px;
      }
  
      .galleryInside {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 37px;
        grid-column-gap: 34px;
        justify-items: center;
  
        .customRespond(810px, 1200px, {
          grid-template-columns: repeat(2, 1fr);
        });
  
        .customRespond(0, 810px, {
          grid-template-columns: 1fr;
        });
  
        .galleryFirst {
          width: 344px;
          height: 209px;
          position: relative;
          perspective: 500px;
  
          img {
            width: inherit;
            height: inherit;
            transition-duration: .5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
          }
  
          &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
          }
  
          .galleryFirstInside {
            transform: rotateY(90deg);
            padding: 20px;
            text-align: justify;
            box-sizing: border-box;
            color: #ffffff;
            font-family: "Open Sans Regular", sans-serif;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: inherit;
            transition-duration: .5s;
            transition-timing-function: linear;
          }
  
          &:hover .galleryFirstInside {
            transform: rotateY(0deg);
            transition-delay: .5s;
          }
        }
      }
    }
  
    .ourTeam {
      width: 100%;
      float: left;
      text-align: center;
      padding: 100px 0;
  
      .ourTeamHead {
        font-family: "Montserrat Bold", sans-serif;
        color: #474747;
        margin-bottom: 49px;
        font-size: 45px;
      }
  
      .ourTeamDesc {
        font-family: "Open Sans Regular", sans-serif;
        color: #6a6a6a;
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 84px;
      }
  
      .ourTeamInside {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
  
        .customRespond(660px, 1229px, {
          grid-template-columns: repeat(2, 1fr);
        });
  
        .customRespond(0, 659px, {
          grid-template-columns: 1fr;
        });
  
        .teamUnit {
          position: relative;
  
          img {
            transition-duration: 1s;
  
          }
  
          &:hover img {
            visibility: hidden;
            transform: translateY(-200px) scale(0, 0);
          }
  
          .teamUnitBack {
            position: absolute;
            visibility: hidden;
            width: 279px;
            height: 279px;
            border-radius: 50%;
            transform: scale(0, 0);
            transition-duration: 1s;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
  
          &:hover .teamUnitBack {
            visibility: visible;
            transform: scale(1, 1);
          }
  
          .teamName {
            font-family: "Montserrat Medium", sans-serif;
            color: #6a6a6a;
            font-size: 25px;
            margin-top: 29px;
            margin-bottom: 15px;
          }
  
          .position {
            margin-bottom: 32px;
            font-family: "Montserrat Medium", sans-serif;
            color: #6a6a6a;
            font-size: 18px;
          }
  
          .teamSocials a {
            font-size: 25px;
            color: #0087be;
            text-decoration: none;
            margin: 0 5px;
          }
        }
      }
    }  
    .specialOffer {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
      background: #e2e2e2;
      padding: 68px 0;
  
      .specialOfferInside {
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
  
        @break: 1075px;
  
        .customRespond(0, @break, {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        });
  
        .specialOfferText {
          font-family: "Montserrat Bold", sans-serif;
          color: #6c6c6c;
          font-size: 30px;
        }
  
        button {  
          .customRespond(0, @break, {
            margin-top: 20px;
          });
        }
      }
    }
  
    footer {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
      background: #171717;
  
  
      .footerInside {
        padding: 100px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: #6c6c6c;
        font-size: 16px;
        font-family: "Open Sans Regular", sans-serif;
  
        grid-template-areas:
          "getInTouch quickLinks ourServices enquiryForm"
        ;
  
        @firstBreak: 1239px;
        @secondBreak: 699px;
  
        .customRespond(@secondBreak, @firstBreak, {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "quickLinks ourServices"
            "getInTouch enquiryForm"
          ;
        });
  
        .customRespond(0, @secondBreak, {
          grid-template-columns: 1fr;
          grid-template-areas:
            "quickLinks"
            "ourServices"
            "getInTouch"
            "enquiryForm"
          ;  
        });
  
        .getInTouch {
          grid-area: getInTouch;
          justify-self: center;
        }
  
        .footerHeader {
          font-family: "Open Sans Bold", sans-serif;
          color: #ffffff;
          font-size: 22px;
          margin-bottom: 65px;
        }
  
        .guickLinks {
          grid-area: quickLinks;
          justify-self: center;
        }
  
        .ourServices {
          grid-area: ourServices;
          justify-self: center;
        }
  
        .getInTouchContacts {
          .inTouchMails {
            background: url(../images/inTouchMail.png) no-repeat left center;
            padding-left: 80px;
            box-sizing: border-box;
            margin-bottom: 50px;
          }
  
          .inTouchPhones {
            background: url(../images/inTouchPhone.png) no-repeat 7px center;
            padding-left: 80px;
            box-sizing: border-box;
            margin-bottom: 50px;
          }
  
          .inTouchLocation {
            background: url(../images/inTouchLocation.png) no-repeat 3px center;
            padding-left: 80px;
            box-sizing: border-box;
          }
        }
  
        .footerLinksWrap a {
          display: block;
          color: inherit;
          margin-bottom: 27px;
          text-decoration: none;
          background: url(../images/arrow.png) no-repeat left center;
          padding-left: 40px;
          box-sizing: border-box;
  
          &:hover {
            color: #ffffff;
          }
        }  
        .enquiryForm {
          font-size: 14px;
          font-family: "Open Sans Regular", sans-serif;
          width: 231px;
          justify-self: center;
          grid-area: enquiryForm;
  
          textarea {
            font-family: inherit;
            height: 100px;
          }
  
          input[type="text"],
          textarea {
            color:#ffffff;
            outline: none;
            border: none;
            margin-bottom: 10px;
            background: transparent;
            width: 231px;
            border-bottom: 2px solid rgba(194, 194, 194, 0.42);
            transition-duration: 1s;
  
            &:focus {
              border-bottom: 2px solid #37c3a8;
            }
          }
        }
      }
    }  
    .copyrights {
      width: calc(100% ~"+" 40px);
      float: left;
      margin-left: -20px;
      margin-right: -20px;
      padding: 50px 0;
      box-sizing: border-box;
      color: #6c6c6c;
      font-size: 13px;
      font-family: "Open Sans Regular", sans-serif;
      text-align: center;
      background: #1a1a1a;
    }
  }